foreground         #d2dade
background         #121812
background_opacity 1.0
cursor             #d2dade

active_tab_foreground     #121812
active_tab_background     #d2dade
inactive_tab_foreground   #d2dade
inactive_tab_background   #121812

active_border_color   #d2dade
inactive_border_color #121812
bell_border_color     #4F6E9A

color0       #121812
color8       #93989b
color1       #4F6E9A
color9       #4F6E9A
color2       #778EB0
color10      #778EB0
color3       #759CDA
color11      #759CDA
color4       #93A2B3
color12      #93A2B3
color5       #97B2D6
color13      #97B2D6
color6       #8DB0E1
color14      #8DB0E1
color7       #d2dade
color15      #d2dade
