! X colors.
! Generated by 'wal'
*foreground:        #d2dade
*background:        #121812
*.foreground:       #d2dade
*.background:       #121812
emacs*foreground:   #d2dade
emacs*background:   #121812
URxvt*foreground:   #d2dade
XTerm*foreground:   #d2dade
UXTerm*foreground:  #d2dade
URxvt*background:   [100]#121812
XTerm*background:   #121812
UXTerm*background:  #121812
URxvt*cursorColor:  #d2dade
XTerm*cursorColor:  #d2dade
UXTerm*cursorColor: #d2dade
URxvt*borderColor:  [100]#121812

! Colors 0-15.
*.color0: #121812
*color0:  #121812
*.color1: #4F6E9A
*color1:  #4F6E9A
*.color2: #778EB0
*color2:  #778EB0
*.color3: #759CDA
*color3:  #759CDA
*.color4: #93A2B3
*color4:  #93A2B3
*.color5: #97B2D6
*color5:  #97B2D6
*.color6: #8DB0E1
*color6:  #8DB0E1
*.color7: #d2dade
*color7:  #d2dade
*.color8: #93989b
*color8:  #93989b
*.color9: #4F6E9A
*color9:  #4F6E9A
*.color10: #778EB0
*color10:  #778EB0
*.color11: #759CDA
*color11:  #759CDA
*.color12: #93A2B3
*color12:  #93A2B3
*.color13: #97B2D6
*color13:  #97B2D6
*.color14: #8DB0E1
*color14:  #8DB0E1
*.color15: #d2dade
*color15:  #d2dade

! Black color that will not be affected by bold highlighting.
*.color66: #121812
*color66:  #121812

! Xclock colors.
XClock*foreground: #d2dade
XClock*background: #121812
XClock*majorColor:  rgba:d2/da/de/ff
XClock*minorColor:  rgba:d2/da/de/ff
XClock*hourColor:   rgba:d2/da/de/ff
XClock*minuteColor: rgba:d2/da/de/ff
XClock*secondColor: rgba:d2/da/de/ff

! Set depth to make transparency work.
URxvt*depth: 32
