Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="228,210,215"  ; Default Foreground
"Colour1"="228,210,215"  ; Default Bold Foreground
"Colour2"="10,4,6"  ; Default Background
"Colour3"="10,4,6"  ; Default Bold Background
"Colour4"="10,4,6"  ; Cursor Text
"Colour5"="228,210,215"  ; Cursor Color
"Colour6"="10,4,6"  ; ANSI Black
"Colour7"="159,147,150"  ; ANSI Black Bold
"Colour8"="86,66,92"  ; ANSI Red
"Colour9"="86,66,92"  ; ANSI Red Bold
"Colour10"="154,29,26"  ; ANSI Green
"Colour11"="154,29,26"  ; ANSI Green Bold
"Colour12"="196,71,80"  ; ANSI Yellow
"Colour13"="196,71,80"  ; ANSI Yellow Bold
"Colour14"="120,112,137"  ; ANSI Blue
"Colour15"="120,112,137"  ; ANSI Blue Bold
"Colour16"="201,110,149"  ; ANSI Magenta
"Colour17"="201,110,149"  ; ANSI Magenta Bold
"Colour18"="108,177,210"  ; ANSI Cyan
"Colour19"="108,177,210"  ; ANSI Cyan Bold
"Colour20"="228,210,215"  ; ANSI White
"Colour21"="228,210,215"  ; ANSI White Bold

