[Background]
Color=10,4,6

[BackgroundIntense]
Color=10,4,6

[Color0]
Color=10,4,6

[Color0Intense]
Color=159,147,150

[Color1]
Color=86,66,92

[Color1Intense]
Color=86,66,92

[Color2]
Color=154,29,26

[Color2Intense]
Color=154,29,26

[Color3]
Color=196,71,80

[Color3Intense]
Color=196,71,80

[Color4]
Color=120,112,137

[Color4Intense]
Color=120,112,137

[Color5]
Color=201,110,149

[Color5Intense]
Color=201,110,149

[Color6]
Color=108,177,210

[Color6Intense]
Color=108,177,210

[Color7]
Color=228,210,215

[Color7Intense]
Color=228,210,215

[Foreground]
Color=228,210,215

[ForegroundIntense]
Color=228,210,215

[General]
Description=Colorscheme generated by wal
Opacity=1
