foreground         #e4d2d7
background         #0a0406
background_opacity 1.0
cursor             #e4d2d7

active_tab_foreground     #0a0406
active_tab_background     #e4d2d7
inactive_tab_foreground   #e4d2d7
inactive_tab_background   #0a0406

active_border_color   #e4d2d7
inactive_border_color #0a0406
bell_border_color     #56425C

color0       #0a0406
color8       #9f9396
color1       #56425C
color9       #56425C
color2       #9A1D1A
color10      #9A1D1A
color3       #C44750
color11      #C44750
color4       #787089
color12      #787089
color5       #C96E95
color13      #C96E95
color6       #6CB1D2
color14      #6CB1D2
color7       #e4d2d7
color15      #e4d2d7
