! X colors.
! Generated by 'wal'
*foreground:        #aab8d2
*background:        #0b101b
*.foreground:       #aab8d2
*.background:       #0b101b
emacs*foreground:   #aab8d2
emacs*background:   #0b101b
URxvt*foreground:   #aab8d2
XTerm*foreground:   #aab8d2
UXTerm*foreground:  #aab8d2
URxvt*background:   [100]#0b101b
XTerm*background:   #0b101b
UXTerm*background:  #0b101b
URxvt*cursorColor:  #aab8d2
XTerm*cursorColor:  #aab8d2
UXTerm*cursorColor: #aab8d2
URxvt*borderColor:  [100]#0b101b

! Colors 0-15.
*.color0: #0b101b
*color0:  #0b101b
*.color1: #2C4FA1
*color1:  #2C4FA1
*.color2: #2C6DBD
*color2:  #2C6DBD
*.color3: #5675B1
*color3:  #5675B1
*.color4: #2C76C1
*color4:  #2C76C1
*.color5: #417DC0
*color5:  #417DC0
*.color6: #A17397
*color6:  #A17397
*.color7: #aab8d2
*color7:  #aab8d2
*.color8: #768093
*color8:  #768093
*.color9: #2C4FA1
*color9:  #2C4FA1
*.color10: #2C6DBD
*color10:  #2C6DBD
*.color11: #5675B1
*color11:  #5675B1
*.color12: #2C76C1
*color12:  #2C76C1
*.color13: #417DC0
*color13:  #417DC0
*.color14: #A17397
*color14:  #A17397
*.color15: #aab8d2
*color15:  #aab8d2

! Black color that will not be affected by bold highlighting.
*.color66: #0b101b
*color66:  #0b101b

! Xclock colors.
XClock*foreground: #aab8d2
XClock*background: #0b101b
XClock*majorColor:  rgba:aa/b8/d2/ff
XClock*minorColor:  rgba:aa/b8/d2/ff
XClock*hourColor:   rgba:aa/b8/d2/ff
XClock*minuteColor: rgba:aa/b8/d2/ff
XClock*secondColor: rgba:aa/b8/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
