! X colors.
! Generated by 'wal'
*foreground:        #d9c1db
*background:        #100a21
*.foreground:       #d9c1db
*.background:       #100a21
emacs*foreground:   #d9c1db
emacs*background:   #100a21
URxvt*foreground:   #d9c1db
XTerm*foreground:   #d9c1db
UXTerm*foreground:  #d9c1db
URxvt*background:   [100]#100a21
XTerm*background:   #100a21
UXTerm*background:  #100a21
URxvt*cursorColor:  #d9c1db
XTerm*cursorColor:  #d9c1db
UXTerm*cursorColor: #d9c1db
URxvt*borderColor:  [100]#100a21

! Colors 0-15.
*.color0: #100a21
*color0:  #100a21
*.color1: #4E53B7
*color1:  #4E53B7
*.color2: #6559B9
*color2:  #6559B9
*.color3: #7039C9
*color3:  #7039C9
*.color4: #6765C7
*color4:  #6765C7
*.color5: #9B66D3
*color5:  #9B66D3
*.color6: #B960CA
*color6:  #B960CA
*.color7: #d9c1db
*color7:  #d9c1db
*.color8: #978799
*color8:  #978799
*.color9: #4E53B7
*color9:  #4E53B7
*.color10: #6559B9
*color10:  #6559B9
*.color11: #7039C9
*color11:  #7039C9
*.color12: #6765C7
*color12:  #6765C7
*.color13: #9B66D3
*color13:  #9B66D3
*.color14: #B960CA
*color14:  #B960CA
*.color15: #d9c1db
*color15:  #d9c1db

! Black color that will not be affected by bold highlighting.
*.color66: #100a21
*color66:  #100a21

! Xclock colors.
XClock*foreground: #d9c1db
XClock*background: #100a21
XClock*majorColor:  rgba:d9/c1/db/ff
XClock*minorColor:  rgba:d9/c1/db/ff
XClock*hourColor:   rgba:d9/c1/db/ff
XClock*minuteColor: rgba:d9/c1/db/ff
XClock*secondColor: rgba:d9/c1/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
