Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="217,193,219"  ; Default Foreground
"Colour1"="217,193,219"  ; Default Bold Foreground
"Colour2"="16,10,33"  ; Default Background
"Colour3"="16,10,33"  ; Default Bold Background
"Colour4"="16,10,33"  ; Cursor Text
"Colour5"="217,193,219"  ; Cursor Color
"Colour6"="16,10,33"  ; ANSI Black
"Colour7"="151,135,153"  ; ANSI Black Bold
"Colour8"="78,83,183"  ; ANSI Red
"Colour9"="78,83,183"  ; ANSI Red Bold
"Colour10"="101,89,185"  ; ANSI Green
"Colour11"="101,89,185"  ; ANSI Green Bold
"Colour12"="112,57,201"  ; ANSI Yellow
"Colour13"="112,57,201"  ; ANSI Yellow Bold
"Colour14"="103,101,199"  ; ANSI Blue
"Colour15"="103,101,199"  ; ANSI Blue Bold
"Colour16"="155,102,211"  ; ANSI Magenta
"Colour17"="155,102,211"  ; ANSI Magenta Bold
"Colour18"="185,96,202"  ; ANSI Cyan
"Colour19"="185,96,202"  ; ANSI Cyan Bold
"Colour20"="217,193,219"  ; ANSI White
"Colour21"="217,193,219"  ; ANSI White Bold

