foreground         #d9c1db
background         #100a21
background_opacity 1.0
cursor             #d9c1db

active_tab_foreground     #100a21
active_tab_background     #d9c1db
inactive_tab_foreground   #d9c1db
inactive_tab_background   #100a21

active_border_color   #d9c1db
inactive_border_color #100a21
bell_border_color     #4E53B7

color0       #100a21
color8       #978799
color1       #4E53B7
color9       #4E53B7
color2       #6559B9
color10      #6559B9
color3       #7039C9
color11      #7039C9
color4       #6765C7
color12      #6765C7
color5       #9B66D3
color13      #9B66D3
color6       #B960CA
color14      #B960CA
color7       #d9c1db
color15      #d9c1db
