background #1F1A2F
foreground #f8dbff
selection_background #C588EF
selection_foreground #1e1e2e
cursor #c88bf3

color0 #45475a
color1 #f38ba8
color2 #a6e3a1
color3 #f9e2af
color4 #89b4fa
color5 #cba6f7
color6 #94e2d5
color7 #bac2de
color8 #585b70
color9 #f38ba8
color10 #a6e3a1
color11 #f9e2af
color12 #89b4fa
color13 #cba6f7
color14 #94e2d5
color15 #a6adc8
#color16 #d0d6da

font_family Iosevka Nerd Font
bold_font Iosevka Nerd Font Bold
italic_font Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic
font_size 11.5

enable_audio_bell no
window_padding_width 10
hide_window_decorations yes
background_opacity 0.85

scrollback_lines 10000
url_style double
open_url_with default
mouse_hide_wait 3.0

allow_remote_control yes

# Estilo general
tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_bar_margin_height         0
tab_bar_margin_width          0

# Barra de pestañas

# Pestaña activa
active_tab_foreground         #ffffff
active_tab_background         #a537ff

# Pestañas inactivas
inactive_tab_foreground       #4a4a4a
inactive_tab_background       #dbbfff

window_title_format 
