[Background]
Color=16,10,33

[BackgroundIntense]
Color=16,10,33

[Color0]
Color=16,10,33

[Color0Intense]
Color=151,135,153

[Color1]
Color=78,83,183

[Color1Intense]
Color=78,83,183

[Color2]
Color=101,89,185

[Color2Intense]
Color=101,89,185

[Color3]
Color=112,57,201

[Color3Intense]
Color=112,57,201

[Color4]
Color=103,101,199

[Color4Intense]
Color=103,101,199

[Color5]
Color=155,102,211

[Color5Intense]
Color=155,102,211

[Color6]
Color=185,96,202

[Color6Intense]
Color=185,96,202

[Color7]
Color=217,193,219

[Color7Intense]
Color=217,193,219

[Foreground]
Color=217,193,219

[ForegroundIntense]
Color=217,193,219

[General]
Description=Colorscheme generated by wal
Opacity=1
