! X colors.
! Generated by 'wal'
*foreground:        #82cce1
*background:        #030510
*.foreground:       #82cce1
*.background:       #030510
emacs*foreground:   #82cce1
emacs*background:   #030510
URxvt*foreground:   #82cce1
XTerm*foreground:   #82cce1
UXTerm*foreground:  #82cce1
URxvt*background:   [100]#030510
XTerm*background:   #030510
UXTerm*background:  #030510
URxvt*cursorColor:  #82cce1
XTerm*cursorColor:  #82cce1
UXTerm*cursorColor: #82cce1
URxvt*borderColor:  [100]#030510

! Colors 0-15.
*.color0: #030510
*color0:  #030510
*.color1: #65124C
*color1:  #65124C
*.color2: #3D4E69
*color2:  #3D4E69
*.color3: #B34452
*color3:  #B34452
*.color4: #0655A2
*color4:  #0655A2
*.color5: #0959A7
*color5:  #0959A7
*.color6: #DF6C8B
*color6:  #DF6C8B
*.color7: #82cce1
*color7:  #82cce1
*.color8: #5b8e9d
*color8:  #5b8e9d
*.color9: #65124C
*color9:  #65124C
*.color10: #3D4E69
*color10:  #3D4E69
*.color11: #B34452
*color11:  #B34452
*.color12: #0655A2
*color12:  #0655A2
*.color13: #0959A7
*color13:  #0959A7
*.color14: #DF6C8B
*color14:  #DF6C8B
*.color15: #82cce1
*color15:  #82cce1

! Black color that will not be affected by bold highlighting.
*.color66: #030510
*color66:  #030510

! Xclock colors.
XClock*foreground: #82cce1
XClock*background: #030510
XClock*majorColor:  rgba:82/cc/e1/ff
XClock*minorColor:  rgba:82/cc/e1/ff
XClock*hourColor:   rgba:82/cc/e1/ff
XClock*minuteColor: rgba:82/cc/e1/ff
XClock*secondColor: rgba:82/cc/e1/ff

! Set depth to make transparency work.
URxvt*depth: 32
