foreground         #fbb8f4
background         #1a0f1a
background_opacity 1.0
cursor             #fbb8f4

active_tab_foreground     #1a0f1a
active_tab_background     #fbb8f4
inactive_tab_foreground   #fbb8f4
inactive_tab_background   #381834

active_border_color   #ff69b4
inactive_border_color #1a0f1a
bell_border_color     #ff8ac9

color0       #1a0f1a
color1       #ff3388
color2       #a64b8d
color3       #ff6699 
color4       #d85fa3
color5       #ff99cc
color6       #ff70b5
color7       #fbb8f4 

color8       #60334c
color9       #ff3388
color10      #a64b8d
color11      #ff6699
color12      #d85fa3
color13      #ff99cc
color14      #ff70b5
color15      #fbb8f4
