include ~/.config/hypr/themes/current/wal/colors-kitty.conf

font_family             JetBrainsMono Nerd Font
bold_font               JetBrainsMono Nerd Font Bold
italic_font             JetBrainsMono Nerd Font Italic
bold_italic_font        JetBrainsMono Nerd Font Bold Italic
font_size 11.0

enable_audio_bell no
window_padding_width 10
hide_window_decorations yes
background_opacity 0.68

scrollback_lines 10000
url_style double
open_url_with default
mouse_hide_wait 3.0

allow_remote_control yes

# Estilo general
tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_bar_margin_height         0
tab_bar_margin_width          0

# Barra de pestañas

# Pestaña activa
#active_tab_foreground         #ffffff
#active_tab_background         #a537ff

# Pestañas inactivas
#inactive_tab_foreground       #4a4a4a
#inactive_tab_background       #dbbfff

window_title_format

