[Background]
Color=31,15,16

[BackgroundIntense]
Color=31,15,16

[Color0]
Color=31,15,16

[Color0Intense]
Color=136,118,105

[Color1]
Color=109,69,42

[Color1Intense]
Color=109,69,42

[Color2]
Color=158,32,29

[Color2Intense]
Color=158,32,29

[Color3]
Color=230,33,31

[Color3Intense]
Color=230,33,31

[Color4]
Color=245,14,33

[Color4Intense]
Color=245,14,33

[Color5]
Color=162,72,32

[Color5Intense]
Color=162,72,32

[Color6]
Color=227,80,32

[Color6Intense]
Color=227,80,32

[Color7]
Color=195,170,151

[Color7Intense]
Color=195,170,151

[Foreground]
Color=195,170,151

[ForegroundIntense]
Color=195,170,151

[General]
Description=Colorscheme generated by wal
Opacity=1
