! X colors.
! Generated by 'wal'
*foreground:        #c3aa97
*background:        #1f0f10
*.foreground:       #c3aa97
*.background:       #1f0f10
emacs*foreground:   #c3aa97
emacs*background:   #1f0f10
URxvt*foreground:   #c3aa97
XTerm*foreground:   #c3aa97
UXTerm*foreground:  #c3aa97
URxvt*background:   [100]#1f0f10
XTerm*background:   #1f0f10
UXTerm*background:  #1f0f10
URxvt*cursorColor:  #c3aa97
XTerm*cursorColor:  #c3aa97
UXTerm*cursorColor: #c3aa97
URxvt*borderColor:  [100]#1f0f10

! Colors 0-15.
*.color0: #1f0f10
*color0:  #1f0f10
*.color1: #6D452A
*color1:  #6D452A
*.color2: #9E201D
*color2:  #9E201D
*.color3: #E6211F
*color3:  #E6211F
*.color4: #F50E21
*color4:  #F50E21
*.color5: #A24820
*color5:  #A24820
*.color6: #E35020
*color6:  #E35020
*.color7: #c3aa97
*color7:  #c3aa97
*.color8: #887669
*color8:  #887669
*.color9: #6D452A
*color9:  #6D452A
*.color10: #9E201D
*color10:  #9E201D
*.color11: #E6211F
*color11:  #E6211F
*.color12: #F50E21
*color12:  #F50E21
*.color13: #A24820
*color13:  #A24820
*.color14: #E35020
*color14:  #E35020
*.color15: #c3aa97
*color15:  #c3aa97

! Black color that will not be affected by bold highlighting.
*.color66: #1f0f10
*color66:  #1f0f10

! Xclock colors.
XClock*foreground: #c3aa97
XClock*background: #1f0f10
XClock*majorColor:  rgba:c3/aa/97/ff
XClock*minorColor:  rgba:c3/aa/97/ff
XClock*hourColor:   rgba:c3/aa/97/ff
XClock*minuteColor: rgba:c3/aa/97/ff
XClock*secondColor: rgba:c3/aa/97/ff

! Set depth to make transparency work.
URxvt*depth: 32
