include ~/.config/hypr/themes/Solitude/wal/colors-kitty.conf

font_family Iosevka Nerd Font
bold_font Iosevka Nerd Font Bold
italic_font Iosevka Nerd Font Italic
bold_italic_font Iosevka Nerd Font Bold Italic
font_size 11.5

enable_audio_bell no
window_padding_width 10
hide_window_decorations yes
background_opacity 0.68

scrollback_lines 10000
url_style double
open_url_with default
mouse_hide_wait 3.0

allow_remote_control yes

tab_bar_edge                  bottom
tab_bar_style                 powerline
tab_bar_margin_height         0
tab_bar_margin_width          0

window_title_format

