foreground         #c5c0c1
background         #0d1011
background_opacity 1.0
cursor             #c5c0c1

active_tab_foreground     #0d1011
active_tab_background     #c5c0c1
inactive_tab_foreground   #c5c0c1
inactive_tab_background   #0d1011

active_border_color   #c5c0c1
inactive_border_color #0d1011
bell_border_color     #606063

color0       #0d1011
color8       #898687
color1       #606063
color9       #606063
color2       #994037
color10      #994037
color3       #A27671
color11      #A27671
color4       #9C8B6F
color12      #9C8B6F
color5       #42759A
color13      #42759A
color6       #4896C3
color14      #4896C3
color7       #c5c0c1
color15      #c5c0c1
