[Background]
Color=13,4,22

[BackgroundIntense]
Color=13,4,22

[Color0]
Color=13,4,22

[Color0Intense]
Color=136,110,151

[Color1]
Color=111,43,141

[Color1Intense]
Color=111,43,141

[Color2]
Color=105,42,150

[Color2Intense]
Color=105,42,150

[Color3]
Color=112,74,161

[Color3Intense]
Color=112,74,161

[Color4]
Color=155,51,159

[Color4Intense]
Color=155,51,159

[Color5]
Color=176,52,156

[Color5Intense]
Color=176,52,156

[Color6]
Color=155,79,167

[Color6Intense]
Color=155,79,167

[Color7]
Color=195,158,217

[Color7Intense]
Color=195,158,217

[Foreground]
Color=195,158,217

[ForegroundIntense]
Color=195,158,217

[General]
Description=Colorscheme generated by wal
Opacity=1
