! X colors.
! Generated by 'wal'
*foreground:        #cf9a9b
*background:        #000D19
*.foreground:       #cf9a9b
*.background:       #000D19
emacs*foreground:   #cf9a9b
emacs*background:   #000D19
URxvt*foreground:   #cf9a9b
XTerm*foreground:   #cf9a9b
UXTerm*foreground:  #cf9a9b
URxvt*background:   [100]#000D19
XTerm*background:   #000D19
UXTerm*background:  #000D19
URxvt*cursorColor:  #cf9a9b
XTerm*cursorColor:  #cf9a9b
UXTerm*cursorColor: #cf9a9b
URxvt*borderColor:  [100]#000D19

! Colors 0-15.
*.color0: #000D19
*color0:  #000D19
*.color1: #233A48
*color1:  #233A48
*.color2: #4E3C48
*color2:  #4E3C48
*.color3: #6F3D48
*color3:  #6F3D48
*.color4: #60444B
*color4:  #60444B
*.color5: #8A3E48
*color5:  #8A3E48
*.color6: #91444A
*color6:  #91444A
*.color7: #cf9a9b
*color7:  #cf9a9b
*.color8: #906b6c
*color8:  #906b6c
*.color9: #233A48
*color9:  #233A48
*.color10: #4E3C48
*color10:  #4E3C48
*.color11: #6F3D48
*color11:  #6F3D48
*.color12: #60444B
*color12:  #60444B
*.color13: #8A3E48
*color13:  #8A3E48
*.color14: #91444A
*color14:  #91444A
*.color15: #cf9a9b
*color15:  #cf9a9b

! Black color that will not be affected by bold highlighting.
*.color66: #000D19
*color66:  #000D19

! Xclock colors.
XClock*foreground: #cf9a9b
XClock*background: #000D19
XClock*majorColor:  rgba:cf/9a/9b/ff
XClock*minorColor:  rgba:cf/9a/9b/ff
XClock*hourColor:   rgba:cf/9a/9b/ff
XClock*minuteColor: rgba:cf/9a/9b/ff
XClock*secondColor: rgba:cf/9a/9b/ff

! Set depth to make transparency work.
URxvt*depth: 32
