[Background]
Color=0,13,25

[BackgroundIntense]
Color=0,13,25

[Color0]
Color=0,13,25

[Color0Intense]
Color=144,107,108

[Color1]
Color=35,58,72

[Color1Intense]
Color=35,58,72

[Color2]
Color=78,60,72

[Color2Intense]
Color=78,60,72

[Color3]
Color=111,61,72

[Color3Intense]
Color=111,61,72

[Color4]
Color=96,68,75

[Color4Intense]
Color=96,68,75

[Color5]
Color=138,62,72

[Color5Intense]
Color=138,62,72

[Color6]
Color=145,68,74

[Color6Intense]
Color=145,68,74

[Color7]
Color=207,154,155

[Color7Intense]
Color=207,154,155

[Foreground]
Color=207,154,155

[ForegroundIntense]
Color=207,154,155

[General]
Description=Colorscheme generated by wal
Opacity=1
