! X colors.
! Generated by 'wal'
*foreground:        #c5c0c1
*background:        #0d1011
*.foreground:       #c5c0c1
*.background:       #0d1011
emacs*foreground:   #c5c0c1
emacs*background:   #0d1011
URxvt*foreground:   #c5c0c1
XTerm*foreground:   #c5c0c1
UXTerm*foreground:  #c5c0c1
URxvt*background:   [100]#0d1011
XTerm*background:   #0d1011
UXTerm*background:  #0d1011
URxvt*cursorColor:  #c5c0c1
XTerm*cursorColor:  #c5c0c1
UXTerm*cursorColor: #c5c0c1
URxvt*borderColor:  [100]#0d1011

! Colors 0-15.
*.color0: #0d1011
*color0:  #0d1011
*.color1: #606063
*color1:  #606063
*.color2: #994037
*color2:  #994037
*.color3: #A27671
*color3:  #A27671
*.color4: #9C8B6F
*color4:  #9C8B6F
*.color5: #42759A
*color5:  #42759A
*.color6: #4896C3
*color6:  #4896C3
*.color7: #c5c0c1
*color7:  #c5c0c1
*.color8: #898687
*color8:  #898687
*.color9: #606063
*color9:  #606063
*.color10: #994037
*color10:  #994037
*.color11: #A27671
*color11:  #A27671
*.color12: #9C8B6F
*color12:  #9C8B6F
*.color13: #42759A
*color13:  #42759A
*.color14: #4896C3
*color14:  #4896C3
*.color15: #c5c0c1
*color15:  #c5c0c1

! Black color that will not be affected by bold highlighting.
*.color66: #0d1011
*color66:  #0d1011

! Xclock colors.
XClock*foreground: #c5c0c1
XClock*background: #0d1011
XClock*majorColor:  rgba:c5/c0/c1/ff
XClock*minorColor:  rgba:c5/c0/c1/ff
XClock*hourColor:   rgba:c5/c0/c1/ff
XClock*minuteColor: rgba:c5/c0/c1/ff
XClock*secondColor: rgba:c5/c0/c1/ff

! Set depth to make transparency work.
URxvt*depth: 32
