[Background]
Color=13,16,17

[BackgroundIntense]
Color=13,16,17

[Color0]
Color=13,16,17

[Color0Intense]
Color=137,134,135

[Color1]
Color=96,96,99

[Color1Intense]
Color=96,96,99

[Color2]
Color=153,64,55

[Color2Intense]
Color=153,64,55

[Color3]
Color=162,118,113

[Color3Intense]
Color=162,118,113

[Color4]
Color=156,139,111

[Color4Intense]
Color=156,139,111

[Color5]
Color=66,117,154

[Color5Intense]
Color=66,117,154

[Color6]
Color=72,150,195

[Color6Intense]
Color=72,150,195

[Color7]
Color=197,192,193

[Color7Intense]
Color=197,192,193

[Foreground]
Color=197,192,193

[ForegroundIntense]
Color=197,192,193

[General]
Description=Colorscheme generated by wal
Opacity=1
