[Background]
Color=12,12,14

[BackgroundIntense]
Color=12,12,14

[Color0]
Color=12,12,14

[Color0Intense]
Color=145,149,152

[Color1]
Color=56,71,85

[Color1Intense]
Color=56,71,85

[Color2]
Color=78,94,108

[Color2Intense]
Color=78,94,108

[Color3]
Color=129,128,126

[Color3Intense]
Color=129,128,126

[Color4]
Color=103,120,134

[Color4Intense]
Color=103,120,134

[Color5]
Color=118,137,149

[Color5Intense]
Color=118,137,149

[Color6]
Color=146,162,170

[Color6Intense]
Color=146,162,170

[Color7]
Color=208,214,218

[Color7Intense]
Color=208,214,218

[Foreground]
Color=208,214,218

[ForegroundIntense]
Color=208,214,218

[General]
Description=Colorscheme generated by wal
Opacity=1
