[Background]
Color=18,24,18

[BackgroundIntense]
Color=18,24,18

[Color0]
Color=18,24,18

[Color0Intense]
Color=147,152,155

[Color1]
Color=79,110,154

[Color1Intense]
Color=79,110,154

[Color2]
Color=119,142,176

[Color2Intense]
Color=119,142,176

[Color3]
Color=117,156,218

[Color3Intense]
Color=117,156,218

[Color4]
Color=147,162,179

[Color4Intense]
Color=147,162,179

[Color5]
Color=151,178,214

[Color5Intense]
Color=151,178,214

[Color6]
Color=141,176,225

[Color6Intense]
Color=141,176,225

[Color7]
Color=210,218,222

[Color7Intense]
Color=210,218,222

[Foreground]
Color=210,218,222

[ForegroundIntense]
Color=210,218,222

[General]
Description=Colorscheme generated by wal
Opacity=1
