! X colors.
! Generated by 'wal'
*foreground:        #e4d2d7
*background:        #0a0406
*.foreground:       #e4d2d7
*.background:       #0a0406
emacs*foreground:   #e4d2d7
emacs*background:   #0a0406
URxvt*foreground:   #e4d2d7
XTerm*foreground:   #e4d2d7
UXTerm*foreground:  #e4d2d7
URxvt*background:   [100]#0a0406
XTerm*background:   #0a0406
UXTerm*background:  #0a0406
URxvt*cursorColor:  #e4d2d7
XTerm*cursorColor:  #e4d2d7
UXTerm*cursorColor: #e4d2d7
URxvt*borderColor:  [100]#0a0406

! Colors 0-15.
*.color0: #0a0406
*color0:  #0a0406
*.color1: #56425C
*color1:  #56425C
*.color2: #9A1D1A
*color2:  #9A1D1A
*.color3: #C44750
*color3:  #C44750
*.color4: #787089
*color4:  #787089
*.color5: #C96E95
*color5:  #C96E95
*.color6: #6CB1D2
*color6:  #6CB1D2
*.color7: #e4d2d7
*color7:  #e4d2d7
*.color8: #9f9396
*color8:  #9f9396
*.color9: #56425C
*color9:  #56425C
*.color10: #9A1D1A
*color10:  #9A1D1A
*.color11: #C44750
*color11:  #C44750
*.color12: #787089
*color12:  #787089
*.color13: #C96E95
*color13:  #C96E95
*.color14: #6CB1D2
*color14:  #6CB1D2
*.color15: #e4d2d7
*color15:  #e4d2d7

! Black color that will not be affected by bold highlighting.
*.color66: #0a0406
*color66:  #0a0406

! Xclock colors.
XClock*foreground: #e4d2d7
XClock*background: #0a0406
XClock*majorColor:  rgba:e4/d2/d7/ff
XClock*minorColor:  rgba:e4/d2/d7/ff
XClock*hourColor:   rgba:e4/d2/d7/ff
XClock*minuteColor: rgba:e4/d2/d7/ff
XClock*secondColor: rgba:e4/d2/d7/ff

! Set depth to make transparency work.
URxvt*depth: 32
