# Configuración de cursor generada por theme-switcher.sh para persistencia global
env = HYPRCURSOR_THEME,catppuccin-mocha-sky-cursors
env = HYPRCURSOR_SIZE,20
env = XCURSOR_THEME,catppuccin-mocha-sky-cursors
env = XCURSOR_SIZE,20
