# Opcional: limita el gamma máximo que podrá aplicar hyprsunset
max-gamma = 150

# 07:00 → tono natural (sin filtro)
profile {
    time = 07:00
    identity = true
}

# 19:00 → filtro cálido personalizado
profile {
    time = 19:00
    temperature = 3800   # cámbialo a tu gusto (p. ej. 4800/4000/3500)
    gamma = 1.0          # 1.0 = sin cambio de brillo
}
