general {
    lock_cmd = hyprlock
    before_sleep_cmd = hyprlock # Bloquear antes de suspender
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300 # 300 segundos (5 minutos) de inactividad antes de bloquear
    on-timeout = hyprlock # Ejecutar hyprlock al superar el timeout
    on-resume = hyprlock # Bloquear si se reanuda la sesión sin haberlo hecho
}
