Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="195,158,217"  ; Default Foreground
"Colour1"="195,158,217"  ; Default Bold Foreground
"Colour2"="13,4,22"  ; Default Background
"Colour3"="13,4,22"  ; Default Bold Background
"Colour4"="13,4,22"  ; Cursor Text
"Colour5"="195,158,217"  ; Cursor Color
"Colour6"="13,4,22"  ; ANSI Black
"Colour7"="136,110,151"  ; ANSI Black Bold
"Colour8"="111,43,141"  ; ANSI Red
"Colour9"="111,43,141"  ; ANSI Red Bold
"Colour10"="105,42,150"  ; ANSI Green
"Colour11"="105,42,150"  ; ANSI Green Bold
"Colour12"="112,74,161"  ; ANSI Yellow
"Colour13"="112,74,161"  ; ANSI Yellow Bold
"Colour14"="155,51,159"  ; ANSI Blue
"Colour15"="155,51,159"  ; ANSI Blue Bold
"Colour16"="176,52,156"  ; ANSI Magenta
"Colour17"="176,52,156"  ; ANSI Magenta Bold
"Colour18"="155,79,167"  ; ANSI Cyan
"Colour19"="155,79,167"  ; ANSI Cyan Bold
"Colour20"="195,158,217"  ; ANSI White
"Colour21"="195,158,217"  ; ANSI White Bold

