foreground         #c39ed9
background         #0d0416
background_opacity 1.0
cursor             #c39ed9

active_tab_foreground     #0d0416
active_tab_background     #c39ed9
inactive_tab_foreground   #c39ed9
inactive_tab_background   #0d0416

active_border_color   #c39ed9
inactive_border_color #0d0416
bell_border_color     #6F2B8D

color0       #0d0416
color8       #886e97
color1       #6F2B8D
color9       #6F2B8D
color2       #692A96
color10      #692A96
color3       #704AA1
color11      #704AA1
color4       #9B339F
color12      #9B339F
color5       #B0349C
color13      #B0349C
color6       #9B4FA7
color14      #9B4FA7
color7       #c39ed9
color15      #c39ed9
