! X colors.
! Generated by 'wal'
*foreground:        #c39ed9
*background:        #0d0416
*.foreground:       #c39ed9
*.background:       #0d0416
emacs*foreground:   #c39ed9
emacs*background:   #0d0416
URxvt*foreground:   #c39ed9
XTerm*foreground:   #c39ed9
UXTerm*foreground:  #c39ed9
URxvt*background:   [100]#0d0416
XTerm*background:   #0d0416
UXTerm*background:  #0d0416
URxvt*cursorColor:  #c39ed9
XTerm*cursorColor:  #c39ed9
UXTerm*cursorColor: #c39ed9
URxvt*borderColor:  [100]#0d0416

! Colors 0-15.
*.color0: #0d0416
*color0:  #0d0416
*.color1: #6F2B8D
*color1:  #6F2B8D
*.color2: #692A96
*color2:  #692A96
*.color3: #704AA1
*color3:  #704AA1
*.color4: #9B339F
*color4:  #9B339F
*.color5: #B0349C
*color5:  #B0349C
*.color6: #9B4FA7
*color6:  #9B4FA7
*.color7: #c39ed9
*color7:  #c39ed9
*.color8: #886e97
*color8:  #886e97
*.color9: #6F2B8D
*color9:  #6F2B8D
*.color10: #692A96
*color10:  #692A96
*.color11: #704AA1
*color11:  #704AA1
*.color12: #9B339F
*color12:  #9B339F
*.color13: #B0349C
*color13:  #B0349C
*.color14: #9B4FA7
*color14:  #9B4FA7
*.color15: #c39ed9
*color15:  #c39ed9

! Black color that will not be affected by bold highlighting.
*.color66: #0d0416
*color66:  #0d0416

! Xclock colors.
XClock*foreground: #c39ed9
XClock*background: #0d0416
XClock*majorColor:  rgba:c3/9e/d9/ff
XClock*minorColor:  rgba:c3/9e/d9/ff
XClock*hourColor:   rgba:c3/9e/d9/ff
XClock*minuteColor: rgba:c3/9e/d9/ff
XClock*secondColor: rgba:c3/9e/d9/ff

! Set depth to make transparency work.
URxvt*depth: 32
