foreground         #cf9a9b
background         #000D19
background_opacity 1.0
cursor             #90bbd4

active_tab_foreground     #000D19
active_tab_background     #cf9a9b
inactive_tab_foreground   #cf9a9b
inactive_tab_background   #000D19

active_border_color   #cf9a9b
inactive_border_color #000D19
bell_border_color     #233A48

color0       #000D19
color1       #688ca1
color2       #90bbd4
color3       #6F3D48
color4       #60444B
color5       #8A3E48
color6       #91444A
color7       #cf9a9b
color8       #906b6c
color9       #688ca1
color10      #90bbd4
color11      #6F3D48
color12      #60444B
color13      #8A3E48
color14      #91444A
color15      #cf9a9b
