foreground         #d0d6da
background         #0c0c0e
background_opacity 1.0
cursor             #d0d6da

active_tab_foreground     #0c0c0e
active_tab_background     #d0d6da
inactive_tab_foreground   #d0d6da
inactive_tab_background   #0c0c0e

active_border_color   #d0d6da
inactive_border_color #0c0c0e
bell_border_color     #384755

color0       #0c0c0e
color1       #B0BBC2
color2       #7A8D9E
color3       #81807E
color4       #677886
color5       #768995
color6       #92A2AA
color7       #d0d6da
color8       #919598
color9       #384755
color10      #4E5E6C
color11      #81807E
color12      #677886
color13      #768995
color14      #92A2AA
color15      #d0d6da
