[Background]
Color=3,5,16

[BackgroundIntense]
Color=3,5,16

[Color0]
Color=3,5,16

[Color0Intense]
Color=91,142,157

[Color1]
Color=101,18,76

[Color1Intense]
Color=101,18,76

[Color2]
Color=61,78,105

[Color2Intense]
Color=61,78,105

[Color3]
Color=179,68,82

[Color3Intense]
Color=179,68,82

[Color4]
Color=6,85,162

[Color4Intense]
Color=6,85,162

[Color5]
Color=9,89,167

[Color5Intense]
Color=9,89,167

[Color6]
Color=223,108,139

[Color6Intense]
Color=223,108,139

[Color7]
Color=130,204,225

[Color7Intense]
Color=130,204,225

[Foreground]
Color=130,204,225

[ForegroundIntense]
Color=130,204,225

[General]
Description=Colorscheme generated by wal
Opacity=1
