# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 3
    blur_size = 5
    noise = 0.0117
    contrast = 1
    brightness = 1
    vibrancy = 0.2
    vibrancy_darkness = 0.2
}

# GENERAL
general {
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
}

# Time-Hour
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span>$(date +"%I")</span>"
    color = rgba(226, 225, 247, 1)
    font_size = 100
    font_family = StretchPro
    position = -40, 230
    halign = center
    valign = center
}

# Time-Minute
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "<span>$(date +"%M")</span>"
    color = rgba(185, 226, 250, 1)
    font_size = 90
    font_family = StretchPro
    position = 40, 130
    halign = center
    valign = center
}

# Day-Month-Date
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo -e "$(date +"%d %B, %a.")"
    color = rgba(255, 255, 255, 100)
    font_size = 14
    font_family = Suisse Int'l Mono
    position = 0, 60
    halign = center
    valign = center
}

# USER
#label {
#    monitor = HDMI-A-1
#    text =     $USER!
#    color = rgba(216, 222, 233, 0.80)
#    outline_thickness = 2
#    dots_size = 0.2 # Scale of in147, 174, 255put-field height, 0.2 - 0.8
#    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
#    dots_center = true
#    font_size = 18
#    font_family = SF Pro Display Bold
#    position = 0, -220
#    halign = center
#    valign = center
#}

# INPUT FIELD
input-field {
    monitor = HDMI-A-1
    size = 162, 40
    outline_thickness = 2
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(147, 174, 255, 0.5)
    inner_color = rgba(114, 121, 158, 0.25)
    font_color = rgb(226, 225, 247)
    fade_on_empty = true
    font_family = SF Pro Display Bold
    #placeholder_text = <i><span foreground="##ffffff99">Password</span></i>
    hide_input = false
    position = 0, -150
    halign = center
    valign = center
}

# CURRENT SONG
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(~/.config/scripts/current-song.sh)" 
    #color = rgba(235, 178, 228, .75)
    color = #999999aa
    font_size = 12
    font_family = JetBrains Mono Nerd, SF Pro Display Bold
    position = 0, 80
    halign = center
    valign = bottom
}

# NETWORK STATUS
label {
    monitor = HDMI-A-1
    text = cmd[update:1000] echo "$(/home/kry_/.config/scripts/network-status.sh)"
    color = $foreground
    font_size = 10
    font_family = JetBrains Mono
    position = -20, -10
    halign = right
    valign = top
}
