#██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗
#██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗
#███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║
#██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║
#██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝
#╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝

source = ~/.config/hypr/modules/general.conf
source = ~/.config/hypr/modules/decoration.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/keybindings.conf
source = ~/.config/hypr/hypr_cursor_persistent.conf

# / \------------------------,
# \_,|                       |
#    |    MONITORS / RULES   |
#    |  ,----------------------
#    \_/_____________________/

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor = DP-3, 1600x900@60, -1600x180, 1
monitor = HDMI-A-1, 1920x1080@75, 0x0, 1

workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:HDMI-A-1
workspace = 3, monitor:HDMI-A-1
workspace = 4, monitor:HDMI-A-1
workspace = 5, monitor:DP-3

debug {
    disable_logs = false
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = -1 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = false # If true disables the random hyprland logo / anime girl background. :(
}

# / \-------------,
# \_,|            |
#    |    INPUT   |
#    |  ,-----------
#    \_/__________/

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = es
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
#gestures {
#    workspace_swipe = false
#}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

