# █████╗ ██╗   ██╗████████╗ ██████╗ ███████╗████████╗ █████╗ ██████╗ ████████╗
#██╔══██╗██║   ██║╚══██╔══╝██╔═══██╗██╔════╝╚══██╔══╝██╔══██╗██╔══██╗╚══██╔══╝
#███████║██║   ██║   ██║   ██║   ██║███████╗   ██║   ███████║██████╔╝   ██║
#██╔══██║██║   ██║   ██║   ██║   ██║╚════██║   ██║   ██╔══██║██╔══██╗   ██║
#██║  ██║╚██████╔╝   ██║   ╚██████╔╝███████║   ██║   ██║  ██║██║  ██║   ██║
#╚═╝  ╚═╝ ╚═════╝    ╚═╝    ╚═════╝ ╚══════╝   ╚═╝   ╚═╝  ╚═╝╚═╝  ╚═╝   ╚═╝

exec-once = code
exec-once = hypridle
exec-once = $terminal
exec-once = hyprsunset
exec-once = eww daemon
exec-once = swww-daemon
exec-once = ~/bin/mpris_info.sh
exec-once = ~/bin/mpris_art_update.sh
#exec-once = env GTK_THEME=Andromeda-gtk waybar
exec-once = env GTK_THEME=Adwaita waybar
exec-once = env MOZ_ENABLE_WAYLAND=1 firefox
exec-once = ~/.config/hypr/scripts/theme-switcher.sh --auto
exec-once = swayosd-server --config ~/.config/swayosd/config.toml
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
exec-once = bash -c 'sleep 10 && hyprlock -c ~/.config/hypr/hyprlock.conf'
exec-once = env GTK_LAYER_SHELL=1 XDG_CONFIG_HOME=$HOME/.config swaync
