#██╗      █████╗ ██╗   ██╗███████╗██████╗     ██╗    ██╗    ██╗██╗███╗   ██╗██████╗  ██████╗ ██╗    ██╗███████╗
#██║     ██╔══██╗╚██╗ ██╔╝██╔════╝██╔══██╗    ██║    ██║    ██║██║████╗  ██║██╔══██╗██╔═══██╗██║    ██║██╔════╝
#██║     ███████║ ╚████╔╝ █████╗  ██████╔╝    ██║    ██║ █╗ ██║██║██╔██╗ ██║██║  ██║██║   ██║██║ █╗ ██║███████╗
#██║     ██╔══██║  ╚██╔╝  ██╔══╝  ██╔══██╗    ██║    ██║███╗██║██║██║╚██╗██║██║  ██║██║   ██║██║███╗██║╚════██║
#███████╗██║  ██║   ██║   ███████╗██║  ██║    ██║    ╚███╔███╔╝██║██║ ╚████║██████╔╝╚██████╔╝╚███╔███╔╝███████║
#╚══════╝╚═╝  ╚═╝   ╚═╝   ╚══════╝╚═╝  ╚═╝    ╚═╝     ╚══╝╚══╝ ╚═╝╚═╝  ╚═══╝╚═════╝  ╚═════╝  ╚══╝╚══╝ ╚══════╝

#██████╗ ██╗   ██╗██╗     ███████╗███████╗
#██╔══██╗██║   ██║██║     ██╔════╝██╔════╝
#██████╔╝██║   ██║██║     █████╗  ███████╗
#██╔══██╗██║   ██║██║     ██╔══╝  ╚════██║
#██║  ██║╚██████╔╝███████╗███████╗███████║
#╚═╝  ╚═╝ ╚═════╝ ╚══════╝╚══════╝╚══════╝

windowrulev2 = workspace 1 silent, class:^(Code)$
windowrulev2 = workspace 3, class:^(kitty)$
windowrulev2 = float, class:^(Spotify)$
windowrulev2 = float, class:^(org.ksnip.ksnip)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Blur to swaync
layerrule = ignorezero, swaync-control-center
layerrule = blur, swaync-notification-window
layerrule = animation appleEase, swaync-control-center
layerrule = blur, swaync
layerrule = blur, swaync-control-center
layerrule = ignorezero, swaync-notification-window
layerrule = ignorezero, swaync

# Blur waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Blur rofi
windowrulev2 = float,class:^(rofi)$
windowrulev2 = animation popin,class:^(rofi)$
layerrule = blur, rofi

# Blur eww
#windowrulev2 = nofocus, class:^(eww)$
#windowrulev2 = opacity 0.0 0.0, class:^(eww)$
#windowrulev2 = noblur, class:^(eww)$
#windowrulev2 = noanim, class:^(eww)$

# Blur wlogout
layerrule = blur, wlogout
layerrule = ignorezero, wlogout

