foreground         #bfa794
background         #0a0f0f
background_opacity 1.0
cursor             #bfa794

active_tab_foreground     #0a0f0f
active_tab_background     #bfa794
inactive_tab_foreground   #bfa794
inactive_tab_background   #0a0f0f

active_border_color   #bfa794
inactive_border_color #0a0f0f
bell_border_color     #433F3F

color0       #0a0f0f
color8       #857467
color1       #433F3F
color9       #433F3F
color2       #59442F
color10      #59442F
color3       #6C492D
color11      #6C492D
color4       #303B44
color12      #303B44
color5       #3A434C
color13      #3A434C
color6       #5D4F4E
color14      #5D4F4E
color7       #bfa794
color15      #bfa794
