! X colors.
! Generated by 'wal'
*foreground:        #bfa794
*background:        #0a0f0f
*.foreground:       #bfa794
*.background:       #0a0f0f
emacs*foreground:   #bfa794
emacs*background:   #0a0f0f
URxvt*foreground:   #bfa794
XTerm*foreground:   #bfa794
UXTerm*foreground:  #bfa794
URxvt*background:   [100]#0a0f0f
XTerm*background:   #0a0f0f
UXTerm*background:  #0a0f0f
URxvt*cursorColor:  #bfa794
XTerm*cursorColor:  #bfa794
UXTerm*cursorColor: #bfa794
URxvt*borderColor:  [100]#0a0f0f

! Colors 0-15.
*.color0: #0a0f0f
*color0:  #0a0f0f
*.color1: #433F3F
*color1:  #433F3F
*.color2: #59442F
*color2:  #59442F
*.color3: #6C492D
*color3:  #6C492D
*.color4: #303B44
*color4:  #303B44
*.color5: #3A434C
*color5:  #3A434C
*.color6: #5D4F4E
*color6:  #5D4F4E
*.color7: #bfa794
*color7:  #bfa794
*.color8: #857467
*color8:  #857467
*.color9: #433F3F
*color9:  #433F3F
*.color10: #59442F
*color10:  #59442F
*.color11: #6C492D
*color11:  #6C492D
*.color12: #303B44
*color12:  #303B44
*.color13: #3A434C
*color13:  #3A434C
*.color14: #5D4F4E
*color14:  #5D4F4E
*.color15: #bfa794
*color15:  #bfa794

! Black color that will not be affected by bold highlighting.
*.color66: #0a0f0f
*color66:  #0a0f0f

! Xclock colors.
XClock*foreground: #bfa794
XClock*background: #0a0f0f
XClock*majorColor:  rgba:bf/a7/94/ff
XClock*minorColor:  rgba:bf/a7/94/ff
XClock*hourColor:   rgba:bf/a7/94/ff
XClock*minuteColor: rgba:bf/a7/94/ff
XClock*secondColor: rgba:bf/a7/94/ff

! Set depth to make transparency work.
URxvt*depth: 32
