[Background]
Color=10,15,15

[BackgroundIntense]
Color=10,15,15

[Color0]
Color=10,15,15

[Color0Intense]
Color=133,116,103

[Color1]
Color=67,63,63

[Color1Intense]
Color=67,63,63

[Color2]
Color=89,68,47

[Color2Intense]
Color=89,68,47

[Color3]
Color=108,73,45

[Color3Intense]
Color=108,73,45

[Color4]
Color=48,59,68

[Color4Intense]
Color=48,59,68

[Color5]
Color=58,67,76

[Color5Intense]
Color=58,67,76

[Color6]
Color=93,79,78

[Color6Intense]
Color=93,79,78

[Color7]
Color=191,167,148

[Color7Intense]
Color=191,167,148

[Foreground]
Color=191,167,148

[ForegroundIntense]
Color=191,167,148

[General]
Description=Colorscheme generated by wal
Opacity=1
