foreground         #aab8d2
background         #0b101b
background_opacity 1.0
cursor             #aab8d2

active_tab_foreground     #0b101b
active_tab_background     #aab8d2
inactive_tab_foreground   #aab8d2
inactive_tab_background   #0b101b

active_border_color   #aab8d2
inactive_border_color #0b101b
bell_border_color     #2C4FA1

color0       #0b101b
color8       #768093
color1       #2C4FA1
color9       #2C4FA1
color2       #2C6DBD
color10      #2C6DBD
color3       #5675B1
color11      #5675B1
color4       #2C76C1
color12      #2C76C1
color5       #417DC0
color13      #417DC0
color6       #A17397
color14      #A17397
color7       #aab8d2
color15      #aab8d2
