[Background]
Color=11,16,27

[BackgroundIntense]
Color=11,16,27

[Color0]
Color=11,16,27

[Color0Intense]
Color=118,128,147

[Color1]
Color=44,79,161

[Color1Intense]
Color=44,79,161

[Color2]
Color=44,109,189

[Color2Intense]
Color=44,109,189

[Color3]
Color=86,117,177

[Color3Intense]
Color=86,117,177

[Color4]
Color=44,118,193

[Color4Intense]
Color=44,118,193

[Color5]
Color=65,125,192

[Color5Intense]
Color=65,125,192

[Color6]
Color=161,115,151

[Color6Intense]
Color=161,115,151

[Color7]
Color=170,184,210

[Color7Intense]
Color=170,184,210

[Foreground]
Color=170,184,210

[ForegroundIntense]
Color=170,184,210

[General]
Description=Colorscheme generated by wal
Opacity=1
