Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="170,184,210"  ; Default Foreground
"Colour1"="170,184,210"  ; Default Bold Foreground
"Colour2"="11,16,27"  ; Default Background
"Colour3"="11,16,27"  ; Default Bold Background
"Colour4"="11,16,27"  ; Cursor Text
"Colour5"="170,184,210"  ; Cursor Color
"Colour6"="11,16,27"  ; ANSI Black
"Colour7"="118,128,147"  ; ANSI Black Bold
"Colour8"="44,79,161"  ; ANSI Red
"Colour9"="44,79,161"  ; ANSI Red Bold
"Colour10"="44,109,189"  ; ANSI Green
"Colour11"="44,109,189"  ; ANSI Green Bold
"Colour12"="86,117,177"  ; ANSI Yellow
"Colour13"="86,117,177"  ; ANSI Yellow Bold
"Colour14"="44,118,193"  ; ANSI Blue
"Colour15"="44,118,193"  ; ANSI Blue Bold
"Colour16"="65,125,192"  ; ANSI Magenta
"Colour17"="65,125,192"  ; ANSI Magenta Bold
"Colour18"="161,115,151"  ; ANSI Cyan
"Colour19"="161,115,151"  ; ANSI Cyan Bold
"Colour20"="170,184,210"  ; ANSI White
"Colour21"="170,184,210"  ; ANSI White Bold

