# █████╗ ███╗   ██╗██╗███╗   ███╗ █████╗ ████████╗██╗ ██████╗ ███╗   ██╗███████╗
#██╔══██╗████╗  ██║██║████╗ ████║██╔══██╗╚══██╔══╝██║██╔═══██╗████╗  ██║██╔════╝
#███████║██╔██╗ ██║██║██╔████╔██║███████║   ██║   ██║██║   ██║██╔██╗ ██║███████╗
#██╔══██║██║╚██╗██║██║██║╚██╔╝██║██╔══██║   ██║   ██║██║   ██║██║╚██╗██║╚════██║
#██║  ██║██║ ╚████║██║██║ ╚═╝ ██║██║  ██║   ██║   ██║╚██████╔╝██║ ╚████║███████║
#╚═╝  ╚═╝╚═╝  ╚═══╝╚═╝╚═╝     ╚═╝╚═╝  ╚═╝   ╚═╝   ╚═╝ ╚═════╝ ╚═╝  ╚═══╝╚══════╝

animations {
    enabled = yes

    # Workspace animations

#    animation = workspacesIn, 1, 5, curve1, slidefade
#    animation = windowsIn, 1, 8, default, popin

    bezier = quickFade, 0.1, 0.9, 0.1, 0.9
    bezier = smooth, 0.25, 1.0, 0.5, 1.0

    #animation = workspaces, 1, 20, easeOutQuint, slide

    # Default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

    bezier = easeOutQuint,0.23,1,0.32,1
    bezier = easeInOutCubic,0.65,0.05,0.36,1
    bezier = linear,0,0,1,1
    bezier = almostLinear,0.5,0.5,0.75,1.0
    bezier = quick,0.15,0,0.1,1

    animation = global, 1, 10, default
    animation = border, 1, 5.39, easeOutQuint
    animation = windows, 1, 4.79, easeOutQuint
    animation = windowsIn, 1, 1, easeOutQuint, gnomed, 1.0
    animation = windowsOut, 1, 5, easeOutQuint, slide, 1.0
    animation = fadeIn, 1, 10, easeOutQuint
    animation = fadeOut, 1, 10, easeOutQuint
    animation = fade, 1, 5, smooth
    animation = layers, 1, 3.81, easeOutQuint
    animation = layersIn, 1, 10, easeOutQuint, fade
    animation = layersOut, 1, 10, linear, fade
    animation = fadeLayersIn, 1, 1.79, almostLinear
    animation = fadeLayersOut, 1, 1.39, almostLinear
    animation = workspaces, 1, 3, easeInOutCubic, fade
    animation = workspacesIn, 1, 8, easeInOutCubic, fade
    animation = fadeDim, 1, 6, default
    # Suaviza el movimiento y resize de ventanas
    #animation = windowsMove, smooth, 8, default, slide
}
