! X colors.
! Generated by 'wal'
*foreground:        #d0d6da
*background:        #0c0c0e
*.foreground:       #d0d6da
*.background:       #0c0c0e
emacs*foreground:   #d0d6da
emacs*background:   #0c0c0e
URxvt*foreground:   #d0d6da
XTerm*foreground:   #d0d6da
UXTerm*foreground:  #d0d6da
URxvt*background:   [100]#0c0c0e
XTerm*background:   #0c0c0e
UXTerm*background:  #0c0c0e
URxvt*cursorColor:  #d0d6da
XTerm*cursorColor:  #d0d6da
UXTerm*cursorColor: #d0d6da
URxvt*borderColor:  [100]#0c0c0e

! Colors 0-15.
*.color0: #0c0c0e
*color0:  #0c0c0e
*.color1: #384755
*color1:  #384755
*.color2: #4E5E6C
*color2:  #4E5E6C
*.color3: #81807E
*color3:  #81807E
*.color4: #677886
*color4:  #677886
*.color5: #768995
*color5:  #768995
*.color6: #92A2AA
*color6:  #92A2AA
*.color7: #d0d6da
*color7:  #d0d6da
*.color8: #919598
*color8:  #919598
*.color9: #384755
*color9:  #384755
*.color10: #4E5E6C
*color10:  #4E5E6C
*.color11: #81807E
*color11:  #81807E
*.color12: #677886
*color12:  #677886
*.color13: #768995
*color13:  #768995
*.color14: #92A2AA
*color14:  #92A2AA
*.color15: #d0d6da
*color15:  #d0d6da

! Black color that will not be affected by bold highlighting.
*.color66: #0c0c0e
*color66:  #0c0c0e

! Xclock colors.
XClock*foreground: #d0d6da
XClock*background: #0c0c0e
XClock*majorColor:  rgba:d0/d6/da/ff
XClock*minorColor:  rgba:d0/d6/da/ff
XClock*hourColor:   rgba:d0/d6/da/ff
XClock*minuteColor: rgba:d0/d6/da/ff
XClock*secondColor: rgba:d0/d6/da/ff

! Set depth to make transparency work.
URxvt*depth: 32
