foreground         #c3aa97
background         #1f0f10
background_opacity 1.0
cursor             #c3aa97

active_tab_foreground     #1f0f10
active_tab_background     #c3aa97
inactive_tab_foreground   #c3aa97
inactive_tab_background   #1f0f10

active_border_color   #c3aa97
inactive_border_color #1f0f10
bell_border_color     #6D452A

color0       #1f0f10
color8       #887669
color1       #6D452A
color9       #6D452A
color2       #9E201D
color10      #9E201D
color3       #E6211F
color11      #E6211F
color4       #F50E21
color12      #F50E21
color5       #A24820
color13      #A24820
color6       #E35020
color14      #E35020
color7       #c3aa97
color15      #c3aa97
