# ██████╗ ███████╗███╗   ██╗███████╗██████╗  █████╗ ██╗
#██╔════╝ ██╔════╝████╗  ██║██╔════╝██╔══██╗██╔══██╗██║
#██║  ███╗█████╗  ██╔██╗ ██║█████╗  ██████╔╝███████║██║
#██║   ██║██╔══╝  ██║╚██╗██║██╔══╝  ██╔══██╗██╔══██║██║
#╚██████╔╝███████╗██║ ╚████║███████╗██║  ██║██║  ██║███████╗
# ╚═════╝ ╚══════╝╚═╝  ╚═══╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═╝╚══════╝

general {
    gaps_in = 5
    gaps_out = 10

    border_size = 1

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = rgba(F4ACFEEE) rgba(B186B5EE) 45deg
    col.inactive_border = rgba(262626e6)

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}